MONGO_URL = mongodb+srv://utkarsh7533:YSTXCG0oqzAXuONw@cluster0.u1gss.mongodb.net/FoodDelivery?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = "Random#Key"
EMAIL = "utkarsh7533@gmail.com"
PASSWORD = "nlso zfsm ykcy suva"
STRIPE_SECRET_KEY = "sk_test_51Pxo1aRs1w1em1HoBEflHNF9IXNe0uH0tI37jNxofkV68EsTQMqHDHx2Cv0t2DsC0TI2sOVGBqJf9X28oo08xurO00zBaSPQFQ"